{
  "name": "subscription-tracker-ai-mcp",
  "description": "MEOK AI Labs \u2014 Subscription Tracker tools for AI agents and LLMs",
  "vendor": "MEOK AI Labs",
  "homepage": "https://meok.ai",
  "repository": "https://github.com/CSOAI-ORG/subscription-tracker-ai-mcp",
  "runtime": "python",
  "entrypoint": "server.py",
  "tools": [
    "add_subscription",
    "get_subscriptions"
  ],
  "categories": [
    "Finance",
    "Business"
  ],
  "pricing": {
    "free": "50 calls/day",
    "pro": "$9/mo"
  }
}
